#####################################################################
#
# Innovus input globals file
# Created by Genus(TM) Synthesis Solution on 11/16/2023 18:10:25
#
#####################################################################
global setUserDataValue
global set_global
set cwd lpwd
setUserDataValue init_verilog {encounter/top.v.v}
setUserDataValue init_design_netlisttype {Verilog}
setUserDataValue init_design_settop {1}
setUserDataValue init_top_cell {top}
setUserDataValue init_mmmc_file {encounter/top.v.mmode.tcl}
setUserDataValue init_lef_file {/local/home/agra/parvin/PDK45nm/NangateOpenCellLibrary.tech.lef /local/home/agra/parvin/PDK45nm/NangateOpenCellLibrary.macro.mod.lef}
setUserDataValue fp_core_cntl {aspect}
setUserDataValue fp_aspect_ratio {1.0000}
setUserDataValue extract_shrink_factor {1.0}
setUserDataValue init_assign_buffer {0}


setUserDataValue init_cpf_file {}

########## RTL ##########
#setUserDataValue init_design_netlisttype {RTL}




