###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID racs11)
#  Generated on:      Fri Nov 17 09:43:40 2023
#  Design:            top
#  Command:           saveDesign top_routed.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/top_routed.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/top_routed.inn.dat top
}

